[rank2]: Traceback (most recent call last):
[rank2]:   File "/home/wenxuan/speculators/scripts/train.py", line 782, in <module>
[rank2]:     main(args)
[rank2]:   File "/home/wenxuan/speculators/scripts/train.py", line 435, in main
[rank2]:     trainer.run_training()
[rank2]:   File "/home/wenxuan/speculators/src/speculators/train/graceful_shutdown.py", line 118, in wrapper
[rank2]:     return fn(self, *args, **kwargs)
[rank2]:            ^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/home/wenxuan/speculators/src/speculators/train/trainer.py", line 340, in run_training
[rank2]:     self.train_epoch(epoch)
[rank2]:   File "/home/wenxuan/speculators/src/speculators/train/trainer.py", line 209, in train_epoch
[rank2]:     _draft_tokens, loss, metrics = self.model(
[rank2]:                                    ^^^^^^^^^^^
[rank2]:   File "/usr/local/lib/python3.12/dist-packages/torch/nn/modules/module.py", line 1779, in _wrapped_call_impl
[rank2]:     return self._call_impl(*args, **kwargs)
[rank2]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/usr/local/lib/python3.12/dist-packages/torch/nn/modules/module.py", line 1885, in _call_impl
[rank2]:     return inner()
[rank2]:            ^^^^^^^
[rank2]:   File "/usr/local/lib/python3.12/dist-packages/torch/nn/modules/module.py", line 1833, in inner
[rank2]:     result = forward_call(*args, **kwargs)
[rank2]:              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/usr/local/lib/python3.12/dist-packages/torch/_dynamo/eval_frame.py", line 1024, in compile_wrapper
[rank2]:     return fn(*args, **kwargs)
[rank2]:            ^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/home/wenxuan/speculators/src/speculators/models/dflash/core.py", line 259, in forward
[rank2]:     self._build_attention_mask(loss_mask, lengths, device)
[rank2]:   File "/home/wenxuan/speculators/src/speculators/models/dflash/core.py", line 278, in torch_dynamo_resume_in_forward_at_259
[rank2]:     mask_position_ids = get_base_indices_for_anchored_blocks(
[rank2]:   File "/home/wenxuan/speculators/src/speculators/models/dflash/core.py", line 288, in torch_dynamo_resume_in_forward_at_278
[rank2]:     anchored_block_indices = get_base_indices_for_anchored_blocks(
[rank2]:   File "/home/wenxuan/speculators/src/speculators/models/dflash/core.py", line 314, in torch_dynamo_resume_in_forward_at_288
[rank2]:     logits = self.lm_head(self.norm(noise_embedding))
[rank2]:              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/usr/local/lib/python3.12/dist-packages/torch/nn/modules/module.py", line 1779, in _wrapped_call_impl
[rank2]:     return self._call_impl(*args, **kwargs)
[rank2]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/usr/local/lib/python3.12/dist-packages/torch/nn/modules/module.py", line 1790, in _call_impl
[rank2]:     return forward_call(*args, **kwargs)
[rank2]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/usr/local/lib/python3.12/dist-packages/torch/nn/modules/linear.py", line 134, in forward
[rank2]:     return F.linear(input, self.weight, self.bias)
[rank2]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]: torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 22.73 GiB. GPU 2 has a total capacity of 79.32 GiB of which 10.45 GiB is free. Process 4000893 has 68.83 GiB memory in use. Of the allocated memory 67.25 GiB is allocated by PyTorch, and 691.75 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://docs.pytorch.org/docs/stable/notes/cuda.html#optimizing-memory-usage-with-pytorch-cuda-alloc-conf)
