[rank1]: Traceback (most recent call last):
[rank1]:   File "/home/wenxuan/speculators/scripts/train.py", line 782, in <module>
[rank1]:     main(args)
[rank1]:   File "/home/wenxuan/speculators/scripts/train.py", line 329, in main
[rank1]:     draft_model = model_class.from_pretrained(
[rank1]:                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/home/wenxuan/speculators/src/speculators/model.py", line 300, in from_pretrained
[rank1]:     config = cls.config_class.from_pretrained(
[rank1]:              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/home/wenxuan/speculators/src/speculators/config.py", line 194, in from_pretrained
[rank1]:     raise NotImplementedError(
[rank1]: NotImplementedError: Loading a non-speculator model config is not supported yet.
           INFO     Using explicit mask_token_id=248070          
