2026-06-04 11:55:12,140 - speculators.data_generation.preprocessing - INFO -   Loaded 2 samples
[transformers] return_assistant_tokens_mask==True but chat template does not contain `{% generation %}` keyword.
2026-06-04 11:55:12,189 - speculators.data_generation.preprocessing - INFO -   Detected assistant pattern: <\|im_start\|>assistant\
((?:(?!<\|im_start\|).)*?)<\|im_end\|>\
...
num_proc must be <= 2. Reducing num_proc to 2 for dataset of size 2.
2026-06-04 11:55:12,189 - datasets.arrow_dataset - WARNING - num_proc must be <= 2. Reducing num_proc to 2 for dataset of size 2.
Map (num_proc=2):   0%|          | 0/2 [00:00<?, ? examples/s]2026-06-04 11:55:16,284 - speculators.data_generation.preprocessing - ERROR -   ✗ Failed to process conversation 0 (assistant_pattern=True): Expected a non empty file
Map (num_proc=2):  50%|█████     | 1/2 [00:02<00:02,  2.44s/ examples]2026-06-04 11:55:17,973 - speculators.data_generation.preprocessing - ERROR -   ✗ Failed to process conversation 0 (assistant_pattern=True): Expected a non empty file
Map (num_proc=2): 100%|██████████| 2/2 [00:04<00:00,  2.11s/ examples]
2026-06-04 11:55:18,074 - speculators.data_generation.preprocessing - INFO - 
▸ Computing token frequency distribution
Counting token frequencies: 0it [00:00, ?it/s]
2026-06-04 11:55:18,076 - speculators.data_generation.preprocessing - INFO - 
▸ Visualizing sample
Traceback (most recent call last):
  File "/home/wenxuan_train_dflash/wenxuan/speculators/scripts/prepare_data.py", line 201, in <module>
    main()
  File "/home/wenxuan_train_dflash/wenxuan/speculators/scripts/prepare_data.py", line 181, in main
    dataset, _ = load_and_preprocess_dataset(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/wenxuan_train_dflash/wenxuan/speculators/src/speculators/data_generation/preprocessing.py", line 769, in load_and_preprocess_dataset
    _visualize_sample(combined_dataset, processor, idx=0)
  File "/home/wenxuan_train_dflash/wenxuan/speculators/src/speculators/data_generation/preprocessing.py", line 43, in _visualize_sample
    prep_sample = preprocessed[idx]
                  ~~~~~~~~~~~~^^^^^
  File "/usr/local/lib/python3.12/dist-packages/datasets/arrow_dataset.py", line 3157, in __getitem__
    return self._getitem(key)
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/datasets/arrow_dataset.py", line 3138, in _getitem
    pa_subtable = query_table(self._data, key, indices=self._indices)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/datasets/formatting/formatting.py", line 612, in query_table
    _check_valid_index_key(key, size)
  File "/usr/local/lib/python3.12/dist-packages/datasets/formatting/formatting.py", line 552, in _check_valid_index_key
    raise IndexError(f"Invalid key: {key} is out of bounds for size {size}")
IndexError: Invalid key: 0 is out of bounds for size 0
