################ 原生 MTP vs 训好的 MTP best ################

=== allava ===
metric                                        native   trained    ratio
spec_mean_accepted_tokens_per_draft            3.066     3.419    1.115
spec_token_acceptance_rate                     0.438     0.488    1.115
spec_first_position_acceptance_rate            0.848     0.866    1.020
output_tok_per_sec                            33.928    37.547    1.107
completed                                        128       128    1.000
num_requested                                    128       128    1.000

=== mmstar ===
metric                                        native   trained    ratio
spec_mean_accepted_tokens_per_draft              n/a       n/a      n/a
spec_token_acceptance_rate                       n/a       n/a      n/a
spec_first_position_acceptance_rate              n/a       n/a      n/a
output_tok_per_sec                             0.000     0.000      n/a
completed                                          0         0      n/a
num_requested                                    128       128    1.000

[sanity] trained ≈ native => stitch 的头没被加载,换 MTP_METHOD=mtp 重跑
[INFO] 结果/日志: /data/wenxuan/speculators/mtp_accept/results/arm_a/
[INFO] ARM=a 完成 -> /data/wenxuan/speculators/mtp_accept/results/arm_a
       两台都跑完:比 A vs B 的 *_trained_summary.json(mean-accept / 中后位 per-position);各自 vs native 已在本机表里。


  "spec_draft_steps_total": 0.0,
  "spec_draft_tokens_total": 0.0,
  "spec_accepted_tokens_total": 0.0,
  "spec_accepted_tokens_by_position": {
    "0": 0.0,
    "1": 0.0,
    "2": 0.0,
    "3": 0.0,
    "4": 0.0,
    "5": 0.0,
    "6": 0.0
  },
  "spec_token_acceptance_rate": null,
  "spec_first_position_acceptance_rate": null,
  "spec_mean_accepted_tokens_per_draft": null
}

################ 原生 MTP vs 训好的 MTP best ################

=== allava ===
metric                                        native   trained    ratio
spec_mean_accepted_tokens_per_draft            3.066     3.419    1.115
spec_token_acceptance_rate                     0.438     0.488    1.115
spec_first_position_acceptance_rate            0.848     0.866    1.020
output_tok_per_sec                            33.928    37.547    1.107
completed                                        128       128    1.000
num_requested                                    128       128    1.000

=== mmstar ===
metric                                        native   trained    ratio
spec_mean_accepted_tokens_per_draft              n/a       n/a      n/a
spec_token_acceptance_rate                       n/a       n/a      n/a
spec_first_position_acceptance_rate              n/a       n/a      n/a
output_tok_per_sec                             0.000     0.000      n/a
completed                                          0         0      n/a
num_requested                                    128       128    1.000

[sanity] trained ≈ native => stitch 的头没被加载,换 MTP_METHOD=mtp 重跑
[INFO] 结果/日志: /data/wenxuan/speculators/mtp_accept/results/arm_a/
