F=/mnt/tidal-alsh01/dataset/pai/zhaofei4/huawei/train.jsonl
python3 - "$F" <<'PY'
import json
r=json.loads(open(sys.argv[1] if False else "/mnt/tidal-alsh01/dataset/pai/zhaofei4/huawei/train.jsonl",encoding="utf-8").readline())
import sys
print("=== top keys:", list(r.keys()))
print("=== images 列表(前5个+总数):", r["images"][:5], " total=", len(r["images"]))
for m in r["messages"]:
    c=m["content"]
    s=c if isinstance(c,str) else json.dumps(c,ensure_ascii=False)
    # 找占位符
    import re
    ph=re.findall(r'<image>|<img>|<\|image\|>|\[IMG\]|<image_\d+>|\{image\}|<picture>', s)
    print(f"\n--- role={m['role']} len={len(s)} 占位符={ph[:8]}(共{len(ph)}) ---")
    print(s[:600])
PY
