
################ 原生 MTP vs 训好的 MTP best ################

=== allava ===
metric                                        native   trained    ratio
spec_mean_accepted_tokens_per_draft            3.066     3.376    1.101
spec_token_acceptance_rate                     0.438     0.482    1.101
spec_first_position_acceptance_rate            0.848     0.873    1.029
output_tok_per_sec                            34.231    36.469    1.065
completed                                        128       128    1.000
num_requested                                    128       128    1.000

=== mmstar ===
metric                                        native   trained    ratio
spec_mean_accepted_tokens_per_draft            2.930     2.764    0.943
spec_token_acceptance_rate                     0.419     0.395    0.943
spec_first_position_acceptance_rate            0.831     0.827    0.995
output_tok_per_sec                            33.139    31.870    0.962
completed                                        128       128    1.000
num_requested                                    128       128    1.000

[sanity] trained ≈ native => stitch 的头没被加载,换 MTP_METHOD=mtp 重跑
[INFO] 结果/日志: /home/wenxuan/speculators/mtp_accept/results/arm_b/
[INFO] ARM=b 完成 -> /home/wenxuan/speculators/mtp_accept/results/arm_b
       两台都跑完:比 A vs B 的 *_trained_summary.json(mean-accept / 中后位 per-position);各自 vs native 已在本机表里。
################ 原生 MTP vs 训好的 MTP best ################

=== allava ===
metric                                        native   trained    ratio
spec_mean_accepted_tokens_per_draft            3.066     3.419    1.115
spec_token_acceptance_rate                     0.438     0.488    1.115
spec_first_position_acceptance_rate            0.848     0.866    1.020
output_tok_per_sec                            34.307    36.816    1.073
completed                                        128       128    1.000
num_requested                                    128       128    1.000

=== mmstar ===
metric                                        native   trained    ratio
spec_mean_accepted_tokens_per_draft            2.930     2.862    0.976
spec_token_acceptance_rate                     0.419     0.409    0.976
spec_first_position_acceptance_rate            0.831     0.828    0.997
output_tok_per_sec                            33.915    32.365    0.954
completed                                        128       128    1.000
num_requested                                    128       128    1.000

[sanity] trained ≈ native => stitch 的头没被加载,换 MTP_METHOD=mtp 重跑
[INFO] 结果/日志: /data/wenxuan/speculators/mtp_accept/results/arm_a/
[INFO] ARM=a 完成 -> /data/wenxuan/speculators/mtp_accept/results/arm_a
       两台都跑完:比 A vs B 的 *_trained_summary.json(mean-accept / 中后位 per-position);各自 vs native 已在本机表里。
